<div class="container">

  <h1 class="mt-3">Add Category</h1>

  <form #form="ngForm" (ngSubmit)="onFormSubmit()">
    <div class="mt-2">

      <div class="mt-3">
        <label class="form-label">Category Name</label>
        <input type="text" id="categoryName" class="form-control"
        name="categoryName" [(ngModel)]="model.name">
      </div>


      <div class="mt-3">
        <label class="form-label">Category Url Handle</label>
        <input type="text" id="categoryUrlHandle" class="form-control"
        name="categoryUrlHandle" [(ngModel)]="model.urlHandle">
      </div>

      <div class="mt-3">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>

    </div>


  </form>

</div>
